no_of_buses	no_of_lines	tolerance	no_of_iterations	base_V	base_VA		no_of_DGs		no_of_tie-lines
6	5	0.0001	1	220	10000	3	0
sl_no	from_bus	to_bus	r(Ohm)	x(Ohm)
1	1	2	0.43	0.099
2	1	4	0.3	    0.1099
3	2	5	0.2	    0.0785
4	2	3	0.15	0.5789
5	3	6	0.05	0.0157
bus	PL(pu)	QL(pu)	Ltype	Commercial=1	Industrial=2	Residential=3
1	0.534	0.294	4
2	0	0	4
3	0.716	0.422	4
4	0	0	4
5	0	0	4
6	0	0	4
bus_no	mp(pu)	nq(pu)	Qmax	V0(pu)	type 1=P-w,Q-V	2=P-V,Q-w	3=both
4	0.002992	0.0591	0.4	1.0	1
5	0.002992	0.0591	0.4	1.0	1
6	0.002992	0.0591	0.4	1.0	1 
