no_of_buses	no_of_lines	tolerance	no_of_iterations	base_V	base_VA		no_of_DGs		no_of_tie-lines
6		5		0.0001	100			220	1000		3			0
sl_no	from_bus	to_bus	r(Ohm)	x(Ohm)
1	1		2	0.43	0.119883176
2	2		3	0.15	0.694794631
3	3		6	0.05	0.018849556
4	4		1	0.3	    0.131946891
5	2		5	0.2	    0.09424778
bus	PL(pu)	QL(pu)	Ltype	Commercial=1	Industrial=2	Residential=3
1	4.842	3.204	4
2	0	0	4
3	6.435	4.548	4
4	0	0	4
5	0	0	4
6	0	0	4
bus_no	mp(pu)		nq(pu)		Qmax		V0(pu)	type 1=P-w,Q-V	2=P-V,Q-w	3=both
4	0.000249343	0.00722		100000000	1.0	1
5	0.000249343	0.00722		100000000	1.0	1
6	0.000249343	0.00722		100000000	1.0	1
